Examen/Examen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry
                    x:Name="TextContent"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="800"     
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>
            
            <Button      
                    Clicked="Button_Clicked"
                    FontSize="Small" FontAttributes="Bold"
                    Margin="1"
                    BackgroundColor="Gray"
                    Text="Send"
                    Grid.Row="1"
                    Grid.Column="1"  />
            
            <ListView x:Name="MyListView"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding ID}" />
                                <Label Text="{Binding Content}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>